
.card{
    height: 100%;
    width: 95%;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid white;
    box-shadow: 3px 3px 25px rgba(173, 173, 209, 0.7);
    transition: .5s ease-in-out;
    cursor: pointer;

    &:hover{
        transform: translateY(-1.2px);
    }

    .card-header{
        height: 50%;
        padding: 0px;

        .img-fluid{
            height: 100%;
            width: 100%;
            object-fit: cover;
            right: 0;
            left: 0;
            top: 0;
        }
    }

    .card-body{
        h4{
            font-size: 1rem;
            color: map-get($textColor, 'primary' );
            font-weight: 900;
        }
        p{
            font-size: .8rem;
            font-weight: bolder;
            color: gray;
        }
        .row{
            height: 40px;
            @include responsive{
                display: flex;
                flex-direction: row;
            }

            .col-sm-8{
                display: flex;
                padding: 10px;
                @include responsive{
                    width: 60%;
                }

                p{
                    margin-right: 5px;
                }
                .veg{
                    margin-bottom: 50px;
                    margin-right: 5px;
                    color: darkorange;
                    font-size: 1rem;
                    line-height: 12px;
                }
                .mt{
                    margin-bottom: 50px;
                    color: green;
                    font-size: 1rem;
                    line-height: 12px;
                }
            }
            .col-sm-4{
                padding: 10px 20px;
                justify-content: right;
                align-items: flex-end;
                text-align: right;
                @include responsive{
                    width: 40%;
                }
                p{
                    color: map-get($textColor, 'primary' );
                }
            }
        }
    }
}